---
layout: archive
title: "Contributions"
lang: fr
permalink: /fr/contributions/
author_profile: true
ref : talks
---

<section>
<h2>Présentations orales</h2>
<article>
    <h3>L’apprentissage automatique pour l’optimisation et la compréhension de procédés en industrie bioalimentaire</h3>
    <p><i>Laurent Bazinet, Aurore Cournoyer, <strong>Mathieu Bazinet</strong>, Jean-Pierre Clément, Pier-Luc Plante, Ismail Fliss</i>
    <br>Présentation orale dans le cadre de la Semaine NumériQc 2024, un rassemblement provincial, Québec, Canada.</p>
</article>
<article>
    <h3>Apprentissage pseudo-Bayésien d’une représentation nouvelle obtenue grâce aux ondelettes.</h3>
    <p><i><strong>Mathieu Bazinet</strong>, Pascal Germain</i>
    <br>Présentation orale dans le cadre du concours de la relève de la Semaine NumériQc 2023, un rassemblement provincial, Québec, Canada.</p>
</article>
<article>
    <h3>Progrès récents en électrodialyse avec membrane de filtration (ÉDMF) pour la séparation de peptides bioactifs : des applications à la mise à l’échelle.</h3>
    <p><i>Laurent Bazinet, Aurore Cournoyer, <strong>Mathieu Bazinet</strong>, Sabita Kadel, Thibaud Geoffroy, Loïc Hénaux </i>
    <br>Présentation orale dans le cadre de la conférence provinciale PROTEO 2023, Québec, Canada.</p>
</article>
<article>
    <h3>Pénalisation d'un modèle linéaire généralisé pour l'apprentissage d'un modèle équitable dans le cadre d'assurance.</h3>
    <p><i><strong>Mathieu Bazinet</strong>, Samuel-Olivier Lépine, Liliane Ouedraogo, Michaël Rioux</i>
    <br>Séminaire invité chez Desjardins Assurance Générale (2023).
    <br>Séminaire invité chez Beneva Assurance (2023).
    <br>Présentation dans le cadre du concours Actulab 2022, Québec, Canada.</p>
</article>
<article>
    <h3>How to induce selective separation of antimicrobial peptides by electrodialysis with filtration membrane?</h3>
    <p><i>Laurent Bazinet, Aurore Cournoyer, Gaétan Daigle, <strong>Mathieu Bazinet</strong>, Jacinthe Thibodeau </i>
    <br>Présentation orale dans le cadre de la conférence internationale ANTIMIC 2022, Hammamet, Tunisie.</p>
</article>
<article>
    <h3>Effects of pulsed electric field and polarity reversal on the selectivity of peptides migration during electrodialysis with ultrafiltration membrane.</h3>
    <p><i>Aurore Cournoyer, Gaétan Daigle, <strong>Mathieu Bazinet</strong>, Jacinthe Thibodeau, Laurent Bazinet</i>
    <br>Présentation orale dans le cadre du congrès international MELPRO 2022, Prague, République Tchèque.</p>
</article>
</section>

<section>
<h2>Actes de colloque</h2>
<article>
    <h3>How to induce selective separation of antimicrobial peptides by electrodialysis with filtration membrane?</h3>
    <p><i>Laurent Bazinet, Aurore Cournoyer, Gaétan Daigle, <strong>Mathieu Bazinet</strong>, Jacinthe Thibodeau</i>
    <br>Acte de colloque du conférence internationale ANTIMIC 2022, Hammamet, Tunisie.
    <br><a href="https://antimic.ca/programmation/resume-dhaoudi/resume-bazinet"><strong><font size="4.5">Résumé</font></strong></a>
    <a href="https://antimic.ca/fileadmin/Fichiers/BOOK_OF_ABSTRACTS_ANTIMIC_2022b.pdf"><strong><font size="4.5">Acte de colloque</font></strong></a></p>
</article>
</section>

<section>
<h2>Affiches</h2>
<article>
    <h3>How selective peptide migration is induced by electrical current modes during electrodialysis with ultrafiltration: A comprehensive machine learning-based peptidomic approach.</h3>
    <p><i>Aurore Cournoyer, <strong>Mathieu Bazinet</strong>, Jean-Pierre Clément, Pier-Luc Plante, Laurent Bazinet</i>
    <br>Affiche présentée dans le cadre du Congrès International Bénéfiq 2023, Québec, Canada.</p>
</article>
<article>
    <h3>Machine learning-based peptidomic approach to identify electrical current modes associated phenomena inducing selective peptide migration in electrodialysis with ultrafiltration membrane.</h3>
    <p><i>Aurore Cournoyer, <strong>Mathieu Bazinet</strong>, Jean-Pierre Clément, Pier-Luc Plante, Laurent Bazinet</i>
    <br>Affiche présentée dans le cadre du Symposium International GreenFoodTech 2023, Montréal, Canada.</p>
</article>
</section>